# FYP_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/thebookofcode/www/fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebookofcode/www/fyp/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/thebookofcode/www/fyp/adapters/: NotificationListAdapter.kt  SnapshotGridAdapter.kt  SnapshotListAdapter.kt
app/src/main/java/net/thebookofcode/www/fyp/api/: ProjectApi.kt
app/src/main/java/net/thebookofcode/www/fyp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/net/thebookofcode/www/fyp/entity/: Album.kt  ServerImages.kt  ServerMedia.kt  ServerVideos.kt
app/src/main/java/net/thebookofcode/www/fyp/login/: LoginActivity.kt
app/src/main/java/net/thebookofcode/www/fyp/model/: MainViewModel.kt
app/src/main/java/net/thebookofcode/www/fyp/repository/: MainRepository.kt
app/src/main/java/net/thebookofcode/www/fyp/room/dao/: NotificationDao.kt
app/src/main/java/net/thebookofcode/www/fyp/room/database/: NotificationDatabase.kt
app/src/main/java/net/thebookofcode/www/fyp/room/entity/: Notification.kt
app/src/main/java/net/thebookofcode/www/fyp/ui/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/net/thebookofcode/www/fyp/ui/notifications/: NotificationFragment.kt  NotificationListFragment.kt
app/src/main/java/net/thebookofcode/www/fyp/ui/snapshots/: ImageOrVideoFragment.kt  SnapshotListFragment.kt  SnapshotsFragment.kt
app/src/main/java/net/thebookofcode/www/fyp/util/: Constants.kt  PushNotificationService.kt
app/src/main/res/drawable/: dashboard_item_background.xml  ic_lock.xml  ic_person.xml  ic_place_holder.xml  ic_selected.xml  ic_unselected.xml  ic_warning.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  album_item_layout.xml  fragment_home.xml  fragment_image_or_video.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_snapshot_list.xml  fragment_snapshots.xml  notification_item_layout.xml  notification_item_shimmer_layout.xml  signing_admin_modal_popup.xml  snapshot_item_layout.xml  test.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/thebookofcode/www/fyp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
