// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.1'
        hilt_version = '2.38.1'
        hilt_viewmodels = '1.0.0-alpha03'
        nav_version = "2.4.2"
    }
    dependencies {
        // Add the dependency for the Dagger-Hilt
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        // safe-args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}


