plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id ("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'net.thebookofcode.www.fyp'
    compileSdk 33

    defaultConfig {
        applicationId "net.thebookofcode.www.fyp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'


    implementation("androidx.room:room-ktx:$rootProject.room_version")
    implementation("androidx.room:room-runtime:$rootProject.room_version")
    annotationProcessor("androidx.room:room-compiler:$rootProject.room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$rootProject.room_version")

    // dagger hilt
    implementation("com.google.dagger:hilt-android:$rootProject.hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$rootProject.hilt_version")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hilt_viewmodels")
    kapt("androidx.hilt:hilt-compiler:$rootProject.hilt_viewmodels")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //GSON
    implementation("com.google.code.gson:gson:2.8.9")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Coil
    implementation("io.coil-kt:coil:2.3.0")

    // navigation
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    // exoPlayer
    implementation ("com.google.android.exoplayer:exoplayer:2.15.0")
}