<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:id="@+id/llVideoView"
                android:background="#202020">

                <WebView
                android:layout_width="match_parent"
                android:id="@+id/videoView"
                android:visibility="gone"
                android:layout_height="400dp"/>
                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/exoPlayerView"
                    app:show_subtitle_button="true"
                    tools:fastforward_increment="15000"
                    tools:resize_mode="fixed_width"
                    tools:rewind_increment="15000"
                    tools:show_buffering="when_playing"
                    tools:show_fastforward_button="true"
                    tools:show_next_button="false"
                    tools:show_previous_button="false"
                    tools:show_rewind_button="true"
                    tools:show_subtitle_button="true"
                    tools:use_artwork="true"
                    tools:use_controller="true"
                    tools:use_sensor_rotation="true">
                </com.google.android.exoplayer2.ui.StyledPlayerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/llSnapshots"
                    android:layout_marginVertical="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/dashboard_item_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_place_holder"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Snapshots"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/llNotifications"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/dashboard_item_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_place_holder"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Notifications"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/llSettings"
                    android:layout_marginVertical="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/dashboard_item_background"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_place_holder"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Settings"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>